# CDP Configuration
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_onchain_kit_api_key

# Network Configuration
NETWORK_ID=base-sepolia

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID="GET_FROM_WALLET_CONNECT"
